# MASTER_KEY_IPS=192.168.68.109,fe80::8a3d:96f1:6d71:3751%6
# MASTER_KEY_IPS=192.168.68.129,fe80::8acd:96f3:6d73:3751%6
MASTER_KEY_IPS=0.0.0.0/0,::1

SERVER_URL=
MASTER_KEY=
APP_ID=

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4040,http://localhost:3002
DEFAULT_SESSION_LENGTH=2592000
RENEW_SESSION_ON_USE=true
PORT=3001

MONGODB_URI=

DO_SPACES_ENDPOINT=
DO_SPACES_BASE_URL=
DO_SPACES_ACCESS_KEY=
DO_SPACES_SECRET_KEY=
DO_SPACES_BUCKET_NAME=
DO_SPACES_BUCKET_PREFIX=
DO_SPACES_REGION=

parse-dashboard --dev --appId "" --masterKey "" --serverURL "http://localhost:3001/parse" --appName Test